——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
如果没有安装docker 就安装docker 和docker-compose
sudo apt update 
sudo apt install docker.io
sudo apt-get install -y docker-compose

也可以直接用下面的脚本安装：
 curl -fsSL https://get.docker.com | bash -s docker
 sudo systemctl daemon-reload
 sudo systemctl restart docker
 sudo apt-get install -y docker-compose

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
正式步骤：

安装
curl -O https://gitlab.com/shardeum/validator/dashboard/-/raw/main/installer.sh && chmod +x installer.sh && ./installer.sh
https://172.245.86.246:8080/maintenance

如果报错说docker没有启动， 执行sudo service docker start 

可选的：
cd /root/.shardeum
./shell.sh
operator-cli gui start


获取公网IP
curl https://ipinfo.io/ip
export APP_IP="EXTERNAL_IP"
export APP_IP=172.245.86.246

Update
cd /root/.shardeum
./update.sh

 ./shell.sh  
 operator-cli status
 operator-cli stop
 operator-cli start
 operator-cli stake_info 0x9007dd9262CaF8DD5a352c80c59FEd5854B854A9
删除节点
rm -rf .shardeum
